m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/janapinr/GuitarTunerFPGA/simulations
vAudio_Controller
Z1 !s110 1763443550
!i10b 1
!s100 [a9>G78QcUlJad@I<OQ;`1
I?0oaUbWoR:F@TX2]BjG:o0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1763443544
Z4 8stub_modules.v
Z5 Fstub_modules.v
L0 5
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1763443550.000000
Z8 !s107 stub_modules.v|
Z9 !s90 -reportprogress|300|stub_modules.v|
!i113 1
Z10 tCvgOpt 0
n@audio_@controller
vavconf
R1
!i10b 1
!s100 TVlNKcaRN]CW;JjTR=oD_2
I`D8<B=5ZMJDPSfMWF`U@R2
R2
R0
R3
R4
R5
L0 50
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vDualClockFIFO
R1
!i10b 1
!s100 j><[S`M?564ClRhL:^bM?2
IeWD[_kD_W?Q5EZKJlP=z=0
R2
R0
R3
R4
R5
L0 60
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@dual@clock@f@i@f@o
vGuitarTunerFPGA
R1
!i10b 1
!s100 g:CI4dD[@@Lm@K=a7@oHa3
IlUPMnY[X=4^^gF:;i3g151
R2
R0
w1763438261
8../src/GuitarTunerFPGA.v
F../src/GuitarTunerFPGA.v
L0 1
R6
r1
!s85 0
31
R7
!s107 ../src/GuitarTunerFPGA.v|
!s90 -reportprogress|300|../src/GuitarTunerFPGA.v|
!i113 1
R10
n@guitar@tuner@f@p@g@a
vsimple_test
R1
!i10b 1
!s100 LeFAW2IROgAk672]E8jQ82
IDdGW4E8QFo23zS<O3U6FK0
R2
R0
w1763443421
8simple_test.v
Fsimple_test.v
L0 3
R6
r1
!s85 0
31
R7
!s107 simple_test.v|
!s90 -reportprogress|300|simple_test.v|
!i113 1
R10
vTunerFFT
R1
!i10b 1
!s100 J1CUlgl[[Ce9f79lIAXn_1
I7ZRg>7QR^Z^]GY3@dddFe0
R2
R0
R3
R4
R5
L0 162
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@tuner@f@f@t
